# Thuria.Barsoom

./: README.md
scripts/: DBBarsoom_Create.sql  DBBarsoom_CreateDefaultData.sql
src/: Thuria.Barsoom.sln  Thuria.Barsoom.sln.DotSettings
src/Thuria.Barsoom/: BarsoomIocRegistry.cs  ProgramStart.cs  Thuria.Barsoom.csproj  appsettings.json
src/Thuria.Barsoom.DataModel/: BarsoomUserDataModel.cs  Thuria.Barsoom.DataModel.csproj  UserStatusDataModel.cs
src/Thuria.Barsoom.Tests/: TestBarsoomIocRegistry.cs  Thuria.Barsoom.Tests.csproj
