<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Thuria.Helium.Akka" Version="0.0.1-beta" />
    <PackageReference Include="Thuria.Helium.Akka.Structuremap" Version="0.0.1-beta" />
    <PackageReference Include="Thuria.Zitidar.Core" Version="0.0.16-beta" />
    <PackageReference Include="Thuria.Zitidar.Logging" Version="0.0.2-beta" />
    <PackageReference Include="Thuria.Zitidar.Nancy" Version="0.0.4-beta" />
    <PackageReference Include="Thuria.Zitidar.Settings" Version="0.0.4-beta" />
    <PackageReference Include="Thuria.Zitidar.Structuremap" Version="0.0.13-beta" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="C:\Users\johande\.nuget\packages\thuria.zitidar.logging\0.0.1-beta\contentFiles\any\netstandard2.0\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\johande\.nuget\packages\thuria.zitidar.logging\0.0.1-beta\contentFiles\any\netstandard2.0\NLog.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\johan\.nuget\packages\thuria.helium.akka\0.0.1-beta\contentFiles\any\netstandard2.0\akka.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\johan\.nuget\packages\thuria.zitidar.logging\0.0.2-beta\contentFiles\any\netstandard2.0\NLog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="C:\Users\johan\.nuget\packages\thuria.zitidar.logging\0.0.2-beta\contentFiles\any\netstandard2.0\NLog.xsd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
